[33mcommit 7b83dd9315c085620096897970beb04ab9a104e1[m[33m ([m[1;36mHEAD -> [m[1;32mrama1[m[33m, [m[1;31morigin/rama1[m[33m)[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 20 14:09:43 2021 -0300

    eliminando nuevamente la carpeta que lh

[33mcommit 021937a04bb04d36c7b664f7d8424dbbb2b52d5a[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 20 13:27:55 2021 -0300

    Coloque la carpeta LH dentro de gitignore ya que cuando la borro vuelve a aparecer

[33mcommit 66c7aca7b4d10eff42a3bc01aaa00621c98477d1[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 20 13:26:40 2021 -0300

    Finalizando arreglos en los media query

[33mcommit 1a287395fe318f6a49270f0c704a88ea43155d6e[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Mon Jul 19 22:06:29 2021 -0300

    modifique media query en 320

[33mcommit 5192fb2b6500f3c8142a05ec37902cac41ced1a6[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Mon Jul 19 21:41:52 2021 -0300

    modificando perspectiva de las media querys

[33mcommit f41adeb0348c9e905193179ed70797fa2559e9b4[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Mon Jul 19 16:33:53 2021 -0300

    modificando la perspectiva del carrousel y el acoordion en pantalla extra-larga

[33mcommit 1db15fb40ae11f412376c8f53e93f7b32581fde3[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Mon Jul 19 16:22:35 2021 -0300

    Guard'e cambios en rama1

[33mcommit 7ca055e9a59f333b5e226abda5943e2ef8423a9a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Sun Jul 18 00:56:28 2021 -0300

    Modifique las medias querys

[33mcommit 4345bf668d69c331b150a6fd901ebbebe08c622b[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Thu Jul 15 11:03:25 2021 -0300

    Eliminé la carpeta lh

[33mcommit 9385cccce4061a5d62e7e7b901ed6890f31a94f7[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Thu Jul 15 09:56:17 2021 -0300

    Modifique el h1

[33mcommit b2f4fecaf12680550671b1c19b2f89a888f7c985[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Thu Jul 15 09:54:29 2021 -0300

    Eliminé el atributo target_blank del menu de navegacion

[33mcommit ce2d35c2524f8670e084f91f8f065fe554143fc4[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Thu Jul 15 09:50:22 2021 -0300

    Eliminé el enlace de scss dentro del index

[33mcommit d619554a2bb0530f263130c272a72a24ecf3922e[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Thu Jul 15 09:48:42 2021 -0300

    Eliminé la carpeta que se me creó LH

[33mcommit 58beb0eee8416763ed563a83ca069f48f7866250[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 13 19:14:36 2021 -0300

    Elimine el archivo de php

[33mcommit 4e6ab10bf82d661a4d2854d5bffd4316f0202760[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 13 17:16:10 2021 -0300

    .

[33mcommit 5c77c201fc026d0688dc4e6895897e9d337949f6[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 13 16:00:16 2021 -0300

    .

[33mcommit 1d7395db3426738a8392249f11190063fad39643[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 13 15:56:52 2021 -0300

    .

[33mcommit 8a63d41046345cd9140631a76cdd9a2915423626[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 13 15:55:32 2021 -0300

    .

[33mcommit ecf17dd4a17b6dbbb2e94ce8584d20dd89516e59[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 13 15:43:52 2021 -0300

    modificando carrousel

[33mcommit 7e8d207da81718a429ec75442adebd90706acc86[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 13 15:42:54 2021 -0300

    modificando carrousel

[33mcommit 6cea59a247e6a67c21927ccfe31b5b678ec22a9a[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 13 14:46:34 2021 -0300

    modificando el carrousel

[33mcommit 608b776b3dbabfbd3a108b0ababd9fc51573b9be[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 13 14:07:18 2021 -0300

    Modificando estructura de formulario

[33mcommit 6928f5bc80ac3d9bb6af388bcaf792b860faa8b1[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 13 14:05:21 2021 -0300

    Modificando estructura de formulario

[33mcommit f0ae95cea3beee8ee162bbf2ddc4696b88825e40[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 13 13:59:09 2021 -0300

    Modificando estructura de formulario

[33mcommit b0e5a1431eff58a2737b5377607dff5a055c3c06[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 13 13:50:24 2021 -0300

    Modificando estructura de formulario

[33mcommit a83dcab0f931e3baa177eca4864790c9af9747c9[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 13 13:48:48 2021 -0300

    Modificando estructura de formulario

[33mcommit 1726f14fc1dd1008059b6d21593b25f99e45e797[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 13 13:45:02 2021 -0300

    Modificando estructura de formulario

[33mcommit 0e0457da542d321c98cb23b76aad1482edf355b9[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 13 13:38:51 2021 -0300

    Modificando estructura de formulario

[33mcommit 5bcf6076b152bad53f489f2a3c8f8e2136e0e73d[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 13 13:11:45 2021 -0300

    Actulizando el servidor del formulario

[33mcommit c3d11c07858a30b95f18b426e0221dd02e16b1e5[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 13 13:04:31 2021 -0300

    actulice el codigo del formulario

[33mcommit 197880506da08f958834545357f1c33cbedb7e6f[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Tue Jul 13 12:59:24 2021 -0300

    agregando servidor para el formulario

[33mcommit 1692414d729d8a22f5ebb93f4522a880ba29e558[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Mon Jul 12 13:13:26 2021 -0300

    Modfique las medidas del accordion

[33mcommit d2d1d124841469394126a3c5f6c376611c377f75[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Sun Jul 11 23:26:50 2021 -0300

    cambie el lenguaje de la web, coloque mi nombre completo en og:author y corregi el contenido de og:title

[33mcommit c8575f6537c499512eb4ef89818bbd5170636bf6[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Sun Jul 11 23:13:05 2021 -0300

    tercer commit

[33mcommit bab4ea93b33ca60a01c128d1dafc97ba0ad64848[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Sun Jul 11 23:10:02 2021 -0300

    segundo commit

[33mcommit c525cbf394b037448452ca7690de7267921d29d0[m
Author: Carolitann <cn.noriega@gmail.com>
Date:   Sun Jul 11 22:55:39 2021 -0300

    guardando cambios
